*lsp-echohint.nvim.txt*     For NVIM v0.8.0     Last change: 2024 September 02

==============================================================================
Table of Contents                        *lsp-echohint.nvim-table-of-contents*

1. lsp-echohint.nvim                     |lsp-echohint.nvim-lsp-echohint.nvim|
  - TODO                            |lsp-echohint.nvim-lsp-echohint.nvim-todo|

==============================================================================
1. lsp-echohint.nvim                     *lsp-echohint.nvim-lsp-echohint.nvim*

Plugin for displaying the inlay hints for the current line in the echo area.


TODO                                *lsp-echohint.nvim-lsp-echohint.nvim-todo*

- ☐ Complete README
    - ☐ GIFs
    - ☐ Installation
    - ☐ Configuration
    - ☐ Related Plugins
    - ☐ FAQ
    - ☐ Contributing
- ☐ Workflows
    - ☒ Typechecking
    - ☒ Formatting
    - ☐ Testing
    - ☒ Docgen
- ☐ Initial version of plugin (just pulled from my config, no parameters).
- ☐ Configure auto-enable
- ☐ Configure display callback

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
